<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>programming website</title>
    <link rel="stylesheet" href="CSS4/master.css">
</head>
<body>
    
    
        <div class="nav"> 
            <img src="./template_session4/logo.png" alt="not fount">
            <ul>
            <li class="ma"> home</li>
          <li class="ma"> news </li>
        
           <li class="ma"> contact </li>
        
          <li class="ma"> about</li>
          <div class="clear"></div>
          </ul>
        
    </div> 


        
        <div class="mypic">
            <h1>Welcome To Programming website..!</h1>
            <br> <br>
            <button>view more</button>
            <button>srart lerning</button>
            <br> <br>
    </div>
    
   <br>   <br>   


   <div class="table">
    <h1>Please check our course</h1>
    <br> 
    <table>
        
        <tr>
            <th>Name</th>
            <th>Img</th>
            <th>Before</th>
            <th>After</th>
            <th>Category</th>            
            <th>Buy</th>
        
        </tr>
        <tr>
            <td>HTML</td>
            <td><img src="./template_session4/html.png" alt="not found"></td>
            <td class="mm">100$</td>
            <td>50$</td>
            <td>Front</td>
            <td class="ma"><button>Buy Now</button></td>

    
            
        </tr>
        <tr >
        
            <td class="color">Css</td>
            <td class="color"><img src="./template_session4/css.png" alt="not found"></td>
            <td class="mq">200$</td>
            <td  class="color">100$</td>
            <td class="color">Front End</td>
            <td class="mr"><button>Buy Now</button></td>

    
        </tr>
        <tr>
            
            <td>Php</td>
            <td><img src="./template_session4/php.png" alt="not found"></td>
            <td class="mm">300$</td>
            <td>150$</td>
            <td>Back End</td>
            <td class="ma"><button>Buy Now</button></td> 
        </tr>
        <tr >
         <td class="color" >Js</td>
        <td class="color" ><img src="./template_session4/js.png" alt="not found"></td>
        <td class="mq">400$</td>
        <td class="color" >200$</td>
        <td class="color">Front</td>
        <td class="mr"><button>Buy Now</button></td>
    </tr>
    <tr>
    <td>My Sql</td>
    <td><img src="./template_session4/mysql.png" alt="not found"></td>
    <td class="mm" >500$</td>
    <td>250$</td>
    <td>Data base</td>
    <td class="ma"><button>Buy Now</button></td>


    
</tr>

    </table> 

<br> <br>
<h1>it's the Time To Subscribe Our courses</h1> 

    </div>
    <div class="nn">


   
   
    <div class="pic">
        <div class="pic-one one">
      <img src="./template_session4/html.jpg" alt="not found">
    <p>  
        <h2>HTML course</h2>
        <BR> <BR>  
         <p class="bb">
           
   Sundressed, Tonti travels the world to showcase producers who are reforming the industry, from Mongolian goatherders, to Mulberry groves in China, and American hemp farms
</p>
        <br>  <br>
        <hr>
        <button>subscribe Now</button>
    
    
     </p>
      </div>
      <div class="pic-one two">
      <img src="./template_session4/css.png" alt="not found">
      
    <p>
        <h2> CSS course</h2> 
        <BR> <BR> 
            <p class="bb" >
        Sundressed, Tonti travels the world to showcase producers who are reforming the industry, from Mongolian goatherders, to Mulberry groves in China, and American hemp farms
        </p>
        <br>  <br>
        <hr>
        <button>subscribe Now</button>
    </p>  
    </div>
       
    
      <div class="pic-one three">
      <img src="./template_session4/java-script.jpg" alt="not found">

      <h2> java-script course</h2> 
          
        <BR> <BR>  
            <p class="bb">
               
     Sundressed, Tonti travels the world to showcase producers who are reforming the industry, from Mongolian goatherders, to Mulberry groves in China, and American hemp farms
    </p>
    <br>  <br>

    <hr>
    </p>
    <button >subscribe Now</button>
      
      </div>
    </div>
    </div>
    
        <div class="text">
            
             <br> <br>
<br>
        <h2>php course</h2>
        <br>
        Sundressed, Tonti travels the world to showcase producers who are reforming the industry, from Mongolian goatherders, to Mulberry groves in China, and American hemp farms
        <br> 
        <button >subscribe Now</button>
       
        </div>
      
        <div class="back4">
            <br> <br>
            <br>
        <h2>mysql course</h2>
        <br> 
        Sundressed, Tonti travels the world to showcase producers who are reforming the industry, from Mongolian goatherders, to Mulberry groves in China, and American hemp farms
        <br> 
        <button >subscribe Now</button>
  </div>
  </div>
    <div class="signature">
   <h2>This Is Copy Ritht To Smart</h2>

    </div>
</body>
</html>